
<head>

  <title>ADM GESTION</title>



<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head> 
<style>
body {
 background-color: #82d2db;
;

}

#font {
  background-color: rgb(29,39,79);

}

#marge {
  margin-left: 10px;

}

#marge1 {
  margin-left: 50px;
  margin-top: 45px;
}

#marge2 {
margin-left: 7%;
max-width: 100%;
height: auto;
}

#marge3 {
  margin-left: 40px;
  margin-top: 45px;
}

#marge4 {
  margin-right: 5px;
  margin-left: 50px;
  margin-top: 10px;
}

#marge5 {
  margin-left: 120px;
  margin-top: 45px;
}

#texte {
  color: rgba(197,13,56,255);

}

#texte1 {
  color: rgba(235,232,213,255);

}


#texte2 {
  border-radius: 10px;
  color: rgba(197,13,56,255);
  background-color: rgb(27, 43, 97);
}



#texte:hover { 
  border-radius: 12px;
  background-color: rgb(106, 120, 181);
  color: rgba(109,1,34,255);
}



#container {
  padding-bottom: 5px;
  padding-top: 5px;
  text-align: center;
  background-color: rgb(29,39,79);
  color: rgba(252,197,99,255);
}




#appui {
  margin-top: 50px;
  margin-left: 220px;
}

#appui1 {
  margin-top: 25px;
}

#appui2 {
  margin-left: 30px;
}

#appui3 {
  text-align: center;
}

#appui4 {
  margin-left: 20%;
}

#appui5 {
  margin-left: 25%;
}




i  {
  text-align: justify;
  color: rgba(197,13,56,255);
}




</style>


<body> 
  <nav class="navbar navbar-expand-sm  justify-content " id="font" >
      <ul class="navbar-nav" id="marge100">
        <li class="nav-item" id="marge" >
          <a class="nav-link" href="index.html" ><img src="Image/Capture.PNG" alt="ADM GESTION"></a>
        </li>
        <li class="nav-item"id="marge3">
          <h6><a class="nav-link disabled" href="" id="texte2">Accueil</a></h6>
        </li>
        <li class="nav-item"id="marge1">
          <h6><a class="nav-link" href="gestion.html" id="texte">Gestion administrative</a></h6>
        </li>
        <li class="nav-item"id="marge1">
          <h6><a class="nav-link" href="conseil.html" id="texte">Conseil en organisation et formation</a></h6>
        </li>
        
       
        <li class="nav-item"id="marge1">
          <h6><a class="nav-link disabled" href="#" id="texte1"> Contact : csandrin@admgestion.fr</a></h6>
        </li>


        <li class="nav-item"id="marge4">
          <a class="nav-link" href="index.html" ><img src="Image/Logo.jpg" alt="ADM GESTION" style="height: 75%;" class="rounded-circle"></a>
        </li>
      </ul>
    </nav>


    <div class="row"id="appui">
      <div class="col-sm-6">  <img src="Image/LOGO ADM GESTION (3).jpg" alt="Gestion" style="height: 300px;" id="appui5" >
        <br>
        <br>
        <a id="appui3"><h3><b>Bienvenue</b></h3></a>
       





        <p><h6><b>Que vous soyez professionnel en libéral, entrepreneur, gérant de PME ou artisan,</b> 
        vos sociétés doivent faire face à des charges administratives très lourdes en termes de temps 
        et d’énergie… Et pourtant vous le savez, la gestion et l’organisation représentent un véritable 
        enjeu pour l’efficience et le développement de votre activité.
        </p>

       <p><b> Votre temps est précieux !</b> Confier votre gestion administrative à une assistante 
       indépendante expérimentée vous permettra de vous concentrer sur votre cœur de métier et le développement de votre entreprise.</p>
        
       <p>Vous pourriez même découvrir que la gestion peut rimer avec simplicité et convivialité !</p>
        
        <p><b>Comptable et assistante de gestion administrative à Lyon depuis plus de 20 ans, </b>je mets aujourd’hui mon 
        expérience à votre disposition ! Pour une mission ponctuelle ou régulière, un dépannage, un lancement 
        d’entreprise ou un surcroît d’activité, vous pouvez compter sur mon appui administratif et logistique à 
        distance ou sur site dans le Sud-Est lyonnais.
        </p></h6>

      </div>
      


      <div class="col-sm-4" id="appui2"> <a id="appui3"><h5><b>SOS Particuliers & Entrepreneurs</b></h5></a>
        <hr>
        <h6>Vous avez besoin d’aide dans vos démarches administratives ou simplement remettre de l’ordre dans 
          votre organisation ou vos papiers ?  </h6>
        <h6>N’hésitez pas à me contacter !</h6>
        <br>
        <img src="Image/Title-Page-4-300x144.png" alt="Gestion" style="height: 160px;" id="appui4">

        <br>
        <br>
        <h5><b>Infos Complémentaires</b></h5>
        <hr>
        <h6><b>Adresse</b></h6>
        <h6>69360 Communay</h6>
        <br>
        <h6><b>Heures d’ouverture</b></h6>
        <h6>Du lundi au vendredi : 8h30 à 18h</h6>
        <hr>



      </div>
    
 
    
    </div>




    <br>
    <br>
    <br>

    <div class="container-fluid" id="container">
      <h5>Cécile Sandrin </h5>
      <p><h5>Assistante indépendante</h5></p>
    </div>





   



</body>