
<head>

  <title>ADM GESTION</title>



<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head> 
<style>
body {
 background-color: #82d2db;

}

#font {
  background-color: rgb(29,39,79);

}

#marge {
  margin-left: 10px;

}

#marge1 {
  margin-left: 50px;
  margin-top: 45px;
}

#marge2 {
margin-left: 7%;
max-width: 100%;
height: auto;
}

#marge3 {
  margin-left: 40px;
  margin-top: 45px;
}

#marge4 {
  margin-right: 5px;
  margin-left: 50px;
  margin-top: 10px;
}

#marge5 {
  margin-left: 120px;
  margin-top: 45px;
}

#texte {
  color: rgba(197,13,56,255);

}

#texte1 {
  color: rgba(235,232,213,255);

}


#texte2 {
  border-radius: 10px;
  color: rgba(197,13,56,255);
  background-color: rgb(27, 43, 97);
}



#texte:hover { 
  border-radius: 12px;
  background-color: rgb(106, 120, 181);
  color: rgba(109,1,34,255);
}


#container {
  padding-bottom: 5px;
  padding-top: 5px;
  text-align: center;
  background-color: rgb(29,39,79);
  color: rgba(252,197,99,255);
}




#appui {
  margin-top: 50px;
  margin-left: 220px;
}

#appui1 {
  margin-top: 25px;
}

#appui2 {
  margin-left: 30px;
}

#appui3 {
  text-align: center;
}

#appui4 {
  margin-left: 15%;
}




i  {
  text-align: justify;
  color: rgba(197,13,56,255);
}





</style>


<body> 
  <nav class="navbar navbar-expand-sm  justify-content " id="font" >
      <ul class="navbar-nav" >
        <li class="nav-item" id="marge" >
          <a class="nav-link" href="index.html" ><img src="Image/Capture.PNG" alt="ADM GESTION"></a>
        </li>
        <li class="nav-item"id="marge3">
          <h6><a class="nav-link" href="Accueil.html" id="texte">Accueil</a></h6>
        </li>
        <li class="nav-item"id="marge1">
          <h6><a class="nav-link disabled" href="#" id="texte2">Gestion administrative</a></h6>
        </li>
        <li class="nav-item"id="marge1">
          <h6><a class="nav-link" href="conseil.html" id="texte">Conseil en organisation et formation</a></h6>
        </li>
        
       
        <li class="nav-item"id="marge1">
          <h6><a class="nav-link disabled" href="#" id="texte1"> Contact : csandrin@admgestion.fr</a></h6>
        </li>


        <li class="nav-item"id="marge4">
          <a class="nav-link" href="index.html" ><img src="Image/Logo.jpg" alt="ADM GESTION" style="height: 75%;" class="rounded-circle"></a>
        </li>
      </ul>
    </nav>





    <div class="row"id="appui">
      <div class="col-sm-6">  <img src="Image/Title-Page-2-2.png" alt="Gestion" style="height: 300px;" >
        <br>
        <br>
        <h3><b>Secrétaire indépendante : un appui précieux ! </b></h3>
       
        <h6>Chacun son métier ! La gestion administrative demande une réelle expertise et bien menée, 
          elle est un véritable atout pour votre organisation. Avec mon expérience, vous pouvez compter 
          sur mon agilité, ma rigueur et mon organisation redoutables. Chaque client est différent : 
          j’adapte ma proposition et mes tarifs à vos besoins et au degré d’urgence de la mission.</h6>
        
        <h6><b>Mes services de secrétariat : (liste non exhaustive)</b></h6>
       
        
        <ul>
          <li id="appui1">Gestion de toutes vos démarches administratives </li>
          <li>Rédaction de courriers, e-mails, contrats….</li>
          <li>Corrections de textes</li>
          <li>Classement & archivage</li>
          <li>Création et tenue de tableaux de bords</li>
          <li>Constitution et suivi de vos dossiers d’appels d’offres</li>
          <li>Constitution et suivi de vos dossiers de demandes d’agréments & de certifications</li>
          <li>Gestion de votre agenda et prises de rendez-vous</li>
          <li>Standard téléphonique</li>
          <li>Gestion et suivi de dossiers clients</li>
          <li>Gestion administrative du personnel </li>
          <li>…</li>
        </ul>

        <br>
        <h3><b>Assistant de gestion</b></h3>

        <ul>
          <li id="appui1">Création et suivi de vos devis & factures clients, relances, gestion des litiges</li>
          <li>Gestion des fournisseurs : consultations/négoce, suivi factures/règlements</li>
          <li>Création et tenue des tableaux de bords</li>
          <li>Analyses statistiques, reporting</li>
          <li>Flux documentaires (transmission de documents commerciaux aux cabinets comptables…)</li>
          <li>...</li>
        </ul>

        <br>
        <h6><i>NB : « Sont exclus de mes missions tous types de travaux réservés à la seule compétence des professionnels de
           l’expertise-comptable régis par l’ordonnance n° 45.2138 du 19 septembre 1945. Seul le travail préparatoire, 
           à l’attention et en collaboration avec le cabinet comptable, pourra être réalisé ».</i></h6>

        <br>
        <br>
        <br>

      </div>
      


      <div class="col-sm-4" id="appui2"> <a id="appui3"><h5><b>SOS Particuliers & Entrepreneurs</b></h5></a>
        <hr>
        <h6>Vous avez besoin d’aide dans vos démarches administratives ou simplement remettre de l’ordre dans 
          votre organisation ou vos papiers ?  </h6>
        <h6>N’hésitez pas à me contacter !</h6>
        <br>
        <img src="Image/Title-Page-4-300x144.png" alt="Gestion" style="height: 160px;" id="appui4">

        <br>
        <br>
        <h5><b>Infos Complémentaires</b></h5>
        <hr>
        <h6><b>Adresse</b></h6>
        <h6>69360 Communay</h6>
        <br>
        <h6><b>Heures d’ouverture</b></h6>
        <h6>Du lundi au vendredi : 8h30 à 18h</h6>
        <hr>



      </div>
    
 
    
    </div>




    <br>
    <br>
    <br>

    <div class="container-fluid" id="container">
      <h5>Cécile Sandrin </h5>
      <p><h5>Assistante indépendante</h5></p>
    </div>



</body>