
<head>

    <title>ADM GESTION</title>



<!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

 <!-- jQuery library -->
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
 
 <!-- Popper JS -->
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 
 <!-- Latest compiled JavaScript -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head> 
<style>
body {
   background-color: #82d2db;

}




#font {
    background-color: rgb(29,39,79);

}

#marge {
    margin-left: 10px;

}

#marge1 {
    margin-left: 50px;
    margin-top: 45px;
}


#marge3 {
    margin-left: 40px;
    margin-top: 45px;
}

#marge4 {
    margin-right: 5px;
    margin-left: 50px;
    margin-top: 10px;
}

#marge5 {
    margin-left: 120px;
    margin-top: 45px;
}

#texte {
    color: rgba(197,13,56,255);

}

#texte1 {
    color: rgba(235,232,213,255);

}


#texte:hover { 
    border-radius: 12px;
    background-color: rgb(106, 120, 181);
    color: rgba(109,1,34,255);
}

#container {
  padding-bottom: 5px;
  padding-top: 5px;
  text-align: center;
  background-color: rgb(29,39,79);
  color: rgba(252,197,99,255);
}




</style>


<body> 
    <nav class="navbar navbar-expand-sm  justify-content " id="font" >
        <ul class="navbar-nav" >
          <li class="nav-item" id="marge" >
            <a class="nav-link" href="index.html" ><img src="Image/Capture.PNG" alt="ADM GESTION"></a>
          </li>
          <li class="nav-item"id="marge3">
            <h6><a class="nav-link" href="Accueil.html" id="texte">Accueil</a></h6>
          </li>
          <li class="nav-item"id="marge1">
            <h6><a class="nav-link" href="gestion.html" id="texte">Gestion administrative</a></h6>
          </li>
          <li class="nav-item"id="marge1">
            <h6><a class="nav-link" href="conseil.html" id="texte">Conseil en organisation et formation</a></h6>
          </li>
          

         
          <li class="nav-item"id="marge1">
            <h6><a class="nav-link disabled" href="#" id="texte1"> Contact : csandrin@admgestion.fr</a></h6>
          </li>


          <li class="nav-item"id="marge4">
            <a class="nav-link" href="index.html" ><img src="Image/Logo.jpg" alt="ADM GESTION" style="height: 75%;" class="rounded-circle"></a>
          </li>
        </ul>
      </nav>
 

    <br>
    <br>
     
    <img src="Image/ADM-GESTION-accueil.png" alt="Gestion" id="marge2" class="img-fluid" style="height: 100%;" >

    <br>
    <br>
    <br>

    <div class="container-fluid" id="container">
      <h5>Cécile Sandrin </h5>
      <p><h5>Assistante indépendante</h5></p>
    </div>



</body>




